<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
</head>
<style>
    html{
        font-size:10px ;
    }
    .container{
        font-size: 10px;
        border: 2px solid red;
        /* width: 400px;
        height: 300px; */
        height: 100vh;
        font-weight: 100vw;
        /* vh and vw takes the width and height of current display */
    }
    h3{
        text-align: center;
    }
    #id1{
        font-size: 3em ;
        /* em unit set the font size multiply by its parent font size */
        /* padding: 3em; */
        /* padding is set as multiple of its parent which is id1 */

    }
    #id2{
        font-size: 3rem;
        /* padding: 3rem; */
        /* rem unit set the size and padding of the text according to overall browser font size html */
    }
</style>
<body>
    <div class="container">
        <h3 id="id1">This is ist heading </h3>
        <h3 id="id2">This is 2nd heading </h3>
        <h3 id="id3">This is 3rd heading </h3>
    </div>
    
</body>
</html>