<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
</head>
<style>
    nav{
        background-color: black;
        border-radius: 17px;
    }
    .nav li{
        float: left;
        margin: 13px 20px;
    }
    .nav ul{
        overflow: auto;
       

    }
    .nav li a{
        padding: 3px 10px;
        text-decoration: none;
        color: white;
        border-radius: 4px;

    }
    .search{
        color: white;
        margin: 13px 46px;
        float: right;
        
    }
    .nav li a:hover{
        color: rgb(178, 240, 178);
    }

</style>

<body>
    <header>
        <nav class="nav">
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search there">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>