<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        background-color: yellow;
        justify-content: center; 
        align-items: center;
        height: 100vh;
    }
    .box{
        display: flex;
        background-color: pink;
        width: 250px;
        height: 250px;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out;
        
       
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(2); */
        transform: translate(122px,122px);

    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>