<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
  </head>
  <style>
    .box {
      font-size: 25px;
      background-color: pink;
      color: black;
      text-align: center;
      display: none;
    }
    @media (max-width: 300px) {
      #box1 {
        display: block;
        background-color: yellow;
      }
    }
    @media (min-width: 300px) and (max-width: 500px) {
      #box2 {
        display: block;
        background-color: pink;
      }
    }
    @media (min-width: 500px) and (max-width: 600px) {
      #box3 {
        display: block;
        background-color: skyblue;
      }
    }
    @media (min-width: 600px) and (max-width: 800px) {
      #box4 {
        display: block;
        background-color: violet;
      }
    }
  </style>
  <body>
    <div class="box" id="box1">Ma ak iphone ho</div>
    <div class="box" id="box2">Ma ek tablet hon</div>
    <div class="box" id="box3">Ma ek computer ho</div>
    <div class="box" id="box4">Ma ek wide screen ho</div>
  </body>
</html>
