<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
</head>
<style>
    .container{
        margin: auto;
        width: 1200px;
    }
    
    img{
        width: 100px;
        display: block;
        margin: 30px auto;
    }
    header{
        border: 2px solid red;
        margin: auto;
        width: 1200px;
        text-align: center;
    }
    .box{
        border: 2px solid blue;
        background-color: pink;
        margin: 4px;
        padding: 4px;
        width: 389px;
        box-sizing: border-box;
        display: inline-block;
        
    }
</style>
<body>
    <header class="h1">
        <img src="Uxama.jpg" alt="URF & UZ">
        <h3>URF & UZ</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tenetur neque! Libero, corrupti exercitationem. Suscipit quidem consectetur quasi non aspernatur.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tenetur neque! Libero, corrupti exercitationem. Suscipit quidem consectetur quasi non aspernatur.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tenetur neque! Libero, corrupti exercitationem. Suscipit quidem consectetur quasi non aspernatur.</p>
        </div>
    </div>
    
</body>
</html>