<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, Width, borders and background</title>
    <style>
      #p1 {
        background-color: pink;
        height: 100px;
        width: 400px;
        border-style: solid;
        border-color: blue;
        border-width: 3px;
        border-radius: 10px;
      }
      #p2 {
        background-color: orange;
        height: 100px;
        width: 400px;
        border-top: 4px solid red;
        border-left: 4px solid black;
        border-right: 4px solid yellow;
        border-bottom: 4px solid green;
      }
      #p3 {

        height: 1000px;
        width: 1000px;
        background-image: url(Uxama.jpg);
        background-repeat: no-repeat;
        border: 4px solid red;
        background-position: center center ;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <h2>This is heading</h2>
    <p id="p1">This is paragraph</p>

    <h2>This is heading</h2>
    <p id="p2">This is 2nd paragraph</p>

    <h2>This is heading</h2>
    <p id="p3">URF & UZ</p>
  </body>
</html>
