<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables / Custom properties</title>
</head>
<style>
    :root{
        /* By using this property this variable is now used at any point in css */
        --box-color:rgb(177, 228, 84);
        --max-w:333px;
    }
    .container{
        display: flex;
        background-color: var(--box-color);
        align-items: center;
        justify-content: center;
        max-width: var(--max-w);
        margin: auto;
    }
    .box{
        --box-color:rgb(177, 228, 84);
        /* this property is used to change the color of all the markup used in this web where this variable is set as color */
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border: 2px solid blue;
        margin: 3px 9px;
        box-shadow: 3px 3px var(--box-color);
    }
    
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>