<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and Z-index</title>
</head>
<style>
    .box{
        width: 200px;
        height: 150px;
        border: 2px solid red;

    }
    #box1{
        background-color: pink;
        /* visibility: hidden;  */
        /* box is hide by using this property but the box cannot leave its place */
        
    }
    #box2{
        background-color: green;
        /* display: none; */
        /* by using this property box is hide and also leave its place */

    }
    #box3{

        background-color: blue;
        position: relative;
        top: 73px;
        z-index: 2;
    }
    #box4{
        background-color: yellow;
        position: relative;
        top: 16px;
        z-index: -1;
        /* z index applied only on position property if a box have z index higher than other this box displayed first and igmoring the position property of box */
    

    }
</style>
<body>
    <h3><strong>Visibility and Z-index</strong> </h3>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>