<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligenment</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .c1{
        width: 800px;
        border:2px solid rgb(141, 141, 240);
        margin:30px auto;
        background-color: rgb(181, 243, 181);
        
    


    }
    .c2{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color:  rgb(248, 195, 195);

    }
    #fruit{
        float: left;
        width: 20%;
        
    }
    #computer{
        float: right;
        width: 20%

    }
    #stationary{
        /* float: left; */
        /* clear left property use for avoiding overlapping */
        clear: left;
        clear: right;
        /* clear: both;     use for both clearnce right and left at a time */
        width: 100%;

    }
    p,h3{
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
    }
    h1{
        margin: auto;
        width:338px ;
        padding:26px;
    }

</style>

<body>
    <div class="c1">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="c2">
        <h3>Fruits</h3>
            <p id="fruit2" class="para">lLorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, reiciendis Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, non.
            </p>
        </div>
    <div class="container">
        <div id="computer" class="c2">
            <h3>computer</h3>
            <p id="computer2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi ea iste repellendus laborum illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, debitis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error deserunt quis nobis voluptate voluptatem ducimus explicabo quia reprehenderit amet!</p>
        </div>
    </div>
    <div class="container">
        <div id="stationary" class="c2">
            <h3>stationary</h3>
            <p id="stationary2" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A expedita
                consectetur veniam exercitationem eaque aliquam?</p>
        </div>
    <div class="container">
        <div id="para" class="c2">
            <h3>stationary</h3>
            <p id="para2" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A expedita
                consectetur veniam exercitationem eaque aliquam?</p>
        </div>
    </div>

</body>

</html>