<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: pink;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    /* div p{
        background-color: pink;
        color: blue;
        font-weight: bold;
        This css applied on all the p inside div
       } */
       /* div>p{
        background-color: pink;
        color: red;
        font-weight: bold;
        This css only effect the direct child of div
       } */
       /* div+p{
        background-color: yellow;
        color: black;
        font-weight:bold;
        This css only effect those p whose siblings are div
       } */

</style>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>This is list</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
   

    
</body>
</html>