<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    #box{
        font-size: 5px;
        display: flex;
        width: 200px;
        height: 200px;
        background-color: pink;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s; */
        transition: all 1s ease-in 2s ; 
        /* all properties apllied in single syntax--^ */
    
    }
    #box:hover{
        background-color: skyblue;
        width: 400px;
        height: 400px;
        border-radius: 200px;
        font-size: 40px ;
    
    }

</style>
<body>
    <h1>This is CSS tutorial</h1>
    <div id="box">
        This is box
    </div>
    
</body>
</html>