<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
</head>
<body>
    <h2>Entities</h2>
    <p>This is our first &nbsp;&nbsp;&nbsp;&nbsp;   line</p>  
    <!-- nbsp use to insert space between words -->
    <p>This is our 2nd line &lt;p&gt;</p>
    <!-- lt for less the gt for greater then -->
    <!-- using entities we can write html reserved characters in our web page and also used to write those keywords which is not available in our keyboard -->
    <br>
    <p>Pound is written like this &pound;</p>
    <p>Copy right is written like this &copy</p>
    <!-- For using emoji -->
    <p>&#128512</p>
    <br>
    

    
</body>
</html>