<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List and Table</title>
  </head>

  <body>
    <ul type="circle">
      <li>This is first line</li>
      <li>This is second line</li>
      <ul>
        <li>Nested list</li>
      </ul>
      <li>This is third line</li>
    </ul>
    <ol type="a">
      <li>This is first line</li>
      <li>This is second line</li>
      <ol>
        <li>Nested list</li>
      </ol>
      <li>This is third line</li>
    </ol>
    <!-- ul for unordered List
         ol for ordered list 
         li for list data -->
    <br />
    <br />

    <h3>Table</h3>
    <table border="2">
      <thead >
        <th>Name</th>
        <th>ID</th>
        <th>Department</th>
      </thead>
      <tbody>
        <tr>
          <td>Usama</td>
          <td>005</td>
          <td>BSCS</td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>006</td>
          <td>BSEE</td>
        </tr>
      </tbody>
      <!-- td for table data
           th for table head 
           tr for table row 
           thead for table head setting 
       -->
    </table>
  </body>
</html>
