<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and block elements</title>
</head>
<body>
    <span style="border:2px solid black ;">This is an inline element</span>
    <span style="border:2px solid green ;">This is 2nd inline element</span>
    <br>
    <p style="border:2px solid red ;">This is a block element</p>
    <p style="border:2px solid blue ;">This is 2nd block element</p>
    <br>
    <div style="border:2px solid grey ;"> Div is also a block element </div>
    <br>
    <strong style="border:2px solid orange">Strong is an inline element</strong>
    <br>
    <h3>Testing list elements</h3>
    <ol type="A" style="border:2px solid pink ;">
        <li> Usama </li>
        <li style="border:2px solid yellow ;"> Rehan </li>
        <li> Farooqi </li>
        <!-- here we check this thing that list is a block element -->
    </ol>
    <br>
    <em style="border:2px solid purple ;"> Asad is a good boy</em>
    <!-- em is a inline element -->
    <br>
    <br>
    <img  src="uxama.jpg" alt="URF & UZ" style="border:6px solid blue ;" style="width:150px ; height:100px" >
    <!-- image is a inline element -->


    
</body>
</html>