<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>
<body>
    <a href="https://www.facebook.com" target="_blank">Go to Facebook</a> <br>
    <a href="https://canvas.instructure.com/?login_success=1" target="_blank">Go to canvas</a> <br>
    <a href="/URF1.html" target="_blank">Go to my web</a> <br>
    <!-- a tag is used to insert a link -->
    <!-- img tag is used to insert image -->
    <p>USAMA REHAN FAROOQI & UXAMA AZEEM</p>
    <img src="Uxama.jpg "  alt="URF & UA" style="width:500px ;height:400px"> <br>

</body>
</html>