<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags</title>
</head>

<body>
    <p></p>
    <header style="background-color:pink ;">
        <strong>Semantic tags</strong>
    </header>
    <details style="background-color:yellow ;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur temporibus laboriosam quia quo
            beatae dolores delectus, reprehenderit sint. Totam ex, dicta magnam, minus minima quod at similique possimus
            modi voluptatem nesciunt impedit illum ipsa adipisci quis earum maiores perferendis?</p>
    </details>
    <section>
        <h3>First Paragraph</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi perspiciatis minima culpa earum
            tempore qui! Eveniet eum doloribus consequuntur?</p>
    </section>
    <section>
        <h3>2nd paragraph</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque corporis eaque hic enim quasi
            corrupti.Officia ullam adipisci corporis quas?</p>
    </section>
    <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>

    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>

    <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>
    <article>
        <header>
          <h1>What Does WWF Do?</h1>
          <p>WWF's mission:</p>
        </header>
        <p>WWF's mission is to stop the degradation of our planet's natural environment,
        and build a future in which humans live in harmony with nature.</p>
      </article>
      <footer>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>





</body>

</html>