<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading and paragraph</title>
</head>

<body>
    <h1>Books</h1>
    <h2>Books</h2>
    <h3>Books</h3>
    <h4>Books</h4>
    <h5>Books</h5>
    <h6>Books</h6>
    <p>Lorem ipsum dolor sit amet consectetur <strong>Used for bold</strong> adipisicing elit. Suscipit  exercitationem  facere quis accusamus dolores <em>Use for empysis</em> laboriosam quae fugiat doloremque consequuntur eius!</p>
    <p>Lorem ipsum dolor, sit amet consectetur <b>Use for bold</b> adipisicing elit. Asperiores <i>Use for italic</i> tempore vero ratione labore voluptate eius quasi deleniti unde a officia!</p>
    <p>Hi my name is Usama <br> This is new line </p>

    <!-- horizental line -->
    <hr>     
</body>

</html>