<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids & Classes</title>
</head>

<body>
    <h3>IDS & CLASSES</h3>
    <div id="mainbox" class="redbox blackbox">
        This is main box
    </div>
    <br>
    <span class="redbox">
        This is another mainbox
    </span>
    <!-- emmit -->
    <!-- . is used for class & # is used for id -->
    <span class="redbox"></span>
    <span id="mainbox"></span>
    <!-- emmit takes div tag as default in case of just using dote -->
    <div class="redbox blackbox"></div>
    <!-- creating multiple element using emmet -->
    <!-- span.myclass1.myclass2.myclass3 * by user number-->
    <br>
    <span class="myclass1 myclass2 myclass3">Ist</span>
    <span class="myclass1 myclass2 myclass3">2nd</span>
    <span class="myclass1 myclass2 myclass3">3rd</span>
    <span class="myclass1 myclass2 myclass3">4th</span>
    
    
    




</body>

</html>