<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid Rows and Gaps</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr 5fr;
        /* This property use to take space automatically for the remaining content */
        grid-auto-rows: 3fr;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1rem;
    }
    .box{
        background-color: pink;
        border: 2px solid black;
    }

</style>
<body>
    <div class="grid">

        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
    
</body>
</html>