<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert, Prompt, Confirm</title>
</head>
<body>
    <div class="container">
        <h1>Alert, Prompt, Confirm</h1>
    </div>
    <script>
    // Alert in browser-Doesnt return anything.Use to display a msg before loading the page 
    // alert("This is message");
    //Promt in browser used to ask some question from User
    // let name=prompt("what is your name","Guest");
    // console.log(name);
    //Confirm used to confirm something from user
    let del=confirm("Do you want to delete this post");
    if(del){
        console.log("Your post has been deleted");
    }
    else{
        console.log("Your post has not been delted");
    }


        
    </script>
    
</body>
</html>