<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions In JavaScript</title>
</head>
<body>
    <h1>Arrow Functions In JavaScript</h1>
    <script>
        function greet(){
            console.log("Hello World");
        }
        greet();
        
        // Precise way of writing a function
        greet2=()=>{
            console.log("Hi RR");
        } 
        greet2();
        setTimeout(() => {
            console.log("We are inside set timeout")
            
        }, 3000);
        let sum=(a,b)=>{
            return a+b;

        }
        let add=sum(5,8);
        console.log(add);
        //Another way of writing functions
        let half=a=>a/2;
        let number=half(10);
        console.log("Half of number is ",number);
        //Arrow function in objects
        let obj1={
            names:["Usama","Haseeb"],
            speak(){
                this.names.forEach(element => {
                    console.log("Hiiii "+element);
                    
                });
            }
        }
        obj1.speak();


    </script>
    
</body>
</html>