<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Data-types and Operators</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>
                This is Java Script Tutorial. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti esse vel odit, voluptas magni accusamus?
            </p>
        </div>
    </div>
    <script>
        // variable intialization for integers
        var a=66;
        // variable intialization for string
        var b="Usama Rehan Farooqi";
        // For print the variable values we dont have to define data types because of dynamic typing
        console.log(a);
        console.log(b);
        // Operands (Entities on which operator operates)
        //Operators in Java Scrip.
        //In 3+5 + is operator and 3&4 is operand.
        //1. Unary operator (It has only one operand for example)
        a=-a;
        console.log(a);
        //2. Binary Operator (It has two operands for example)
        a=4+4;
        console.log(a);
        var num1=2;
        var num2=9;
        console.log("The value of num1-num2 is "+ (num1 - num2));
        console.log("The value of num1*num2 is "+ (num1 * num2));
        console.log("The value of num1/num2 is "+ (num1 / num2));
        console.log("The value of num1+num2 is "+ (num1 + num2));
        // **is Exponential operator
        console.log("The value of num1**num2 is "+ (num1 ** num2));
        // Increment
        // here the number is print first and then intialize
        console.log("The value of num1++ is "+ (num1++));
        // here the intializtion occur first and then print the new value of number
        console.log("The value of ++num1 is "+ (++num1));
        
        
        

    </script>
    
</body>
</html>