<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        #first_line{
            /* color by name */
            color: red;  
        }
        #second_line{
            /* rgb colors */
            color: rgb(0,0, 200);
        }
        #Third_line{
            /* Hex colors */
            color: #880009;
        }
    </style>
</head>
<body>
    <h3>CSS Colors</h3>
    <p id="first_line">This is our first line</p>
    <p id="second_line">This is our second line</p>
    <p id="Third_line">This is our Third line</p>
    
</body>
</html>