<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Strings & String Method</title>
</head>
<body>
    <div class="container">
        <h1>Strings and String method</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, incidunt officiis dolorum asperiores obcaecati animi dolorem dolore. Neque, maxime officiis?</p>
    </div>
    <script>
        var name="Usama ";
        var nickname="URF"
        console.log(name+nickname);
        // This syntax used to make large tempelates using strings
        var temp=`${name} nickname is ${nickname}`;
        console.log(temp);
        //Now Printing the length of string
        var len=name.length;
        console.log(`The length of the string is ${len}`);
        //New line
        console.log("Hello URF\nHow are you?")
        //String constructor
        var y=new String ("this");
        var x=new String("Usmaa");
        console.log(x);
        console.log(y);

    </script>
    
</body>
</html>