<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid auto fix and min max</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr) );

    }
    .box{
        background-color: pink;
        border: 2px solid rgb(0, 0, 0);
        padding: 14px;
    }


</style>
<body>
    <div class="container">
        <div class="box">This is box 1</div>
        <div class="box">This is box 2</div>
        <div class="box">This is box 3</div>
        <div class="box">This is box 4</div>
        <div class="box">This is box 5</div>
        <div class="box">This is box 6</div>
        <div class="box">This is box 7</div>
        <div class="box">This is box 8</div>
        <div class="box">This is box 9</div>
        <div class="box">This is box 10</div>
        <div class="box">This is box 11</div>
        <div class="box">This is box 12</div>
    </div>
    
</body>
</html>