<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <!-- linked a font from google below -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Nastaliq Urdu">
    <style>
        p {
            border: 6px solid blue;
            font-family: "Noto Nastaliq Urdu";
            font-size: 30px;
            line-height: 2em;
            
        }
        span{
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h2>CSS Fonts</h2>
    <p>
        کبھی عرش پر کبھی فرش پر کبھی ان کے در کبھی دربدر

        غمِ عاشقی تیرا شکریہ ہم کہاں کہاں سے گُزر گئے
    </p>
    <span>URF</span>


</body>

</html>