<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Internal External tutorial</title>
    <!-- Internal css is applying below -->
    <style>
      p {
        color: red;
        background-color: yellow;
      }

      span {
        color: brown;
        background-color: blanchedalmond  !important ;
    
      }
      span {
        color: rgb(0, 26, 255);
        background-color: pink;
      }
      
    </style>
    <!-- External css is applying below -->
    <link rel="stylesheet" href="URF9.css" />
    
  </head>

  <body>
    <h3>This is css tutorial</h3>
    <p>This is concept of internal css</p>
    <span class="sp">This is concept of external css</span>
  </body>
</html>
