<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script tutorial</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <p>
                This is Java Script Tutorial.
            </p>
        </div>
    </div>
    <script>
        console.log("Hello World");
    </script>
    
</body>
</html>