<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays & Objects</title>
</head>
<body>
    <div class="container">
        <h1>Arrays & Objects</h1>
    </div>
    <script>
        // Variable Types
        let myvar=34;
        let myvar1="string";
        let myvar2=true;
        let myvar3=null;
        let myvar4=undefined;
        //Object created manually Example
        let employee={
            name:"Usama",
            age:18,
            "city adress":"Wah cantt",
        }
        console.log(employee);
        //Special Type of objects are called array example
        let details=[1,2,3,"URF",undefined];
        console.log(details);
        console.log(details[2]);
        let data=new Array(1,2,3,4,"Rehan");
        console.log(data);
        //Finding the length of array
        console.log(data.length);
        //Sorting an array
        let digits=new Array(5,4,3,2,1);
        digits=digits.sort();
        console.log(digits);
        //Insertion and deltion
        data.push("Farooqi");
        console.log(data);
        data.pop();
        console.log(data);
        //Array size Declaration
        let numbers=new Array(10);
        console.log(numbers);

      
       
    </script>
    
</body>
</html>