<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Strings functions</title>
</head>
<body>
    <div class="container">
        <h1>Java Script Tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, incidunt officiis dolorum asperiores obcaecati animi dolorem dolore. Neque, maxime officiis?</p>
    </div>
    <script>
        var str="This is a string"
        console.log(str);
        //Locating positon of string words
        // first occurance of stringw
        var positon=str.indexOf('is');
        console.log(positon);
        // last occurance of string
        var pos=str.lastIndexOf('is')
        console.log(pos);
        //substring from a string slice can take negative values
        var substring=str.slice(1,6);
        console.log(substring);
        //substring cant take negative values
        var sub=str.substring(1,7);
        console.log(sub);
        //Sub str can also give us length
        var sub1=str.substr(1,8);
        console.log(sub1);
        //Changing the string
        var replace=str.replace('string','book');
        console.log(replace);
        //Changing the string into uppercase
        console.log(str.toUpperCase());
        //Concatination function
        var word=str.concat("Usama");
        console.log(word);
        //Removing white spaces from string
        var whitespaces=" This    is  a      string ";
        console.log(whitespaces);
        console.log(whitespaces.trim());
        //Identifying the position of single character
        var char=str.charAt('8');
        console.log(char);
        //Identifying the character code
        var char=str.charCodeAt('8');
        console.log(char);
        //String slicing
        console.log(str[3]);




        
    </script>
    
</body>
</html>