<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time In JavaScript</title>
</head>
<body>
    <h1>Date & Time In JavaScript</h1>
    <script>
        let now=new Date();
        console.log(now);
        let newdate=new Date("2030-08-22");
        console.log(newdate);
        let dt=new Date(2000,9,29,7,5,4,34);
        console.log(dt);
        // JS count months from 0
        let yr=dt.getFullYear();
        console.log("Full year is ",yr);
        let date=dt.getDate();
        console.log("Date is ",date);
        dt.setDate(5);
        console.log('New date is ',dt);

    </script>

    
</body>
</html>